<aura:component >
    <aura:attribute name="tabelSelectedInstance" type="object" access="public"/>  
    
    <aura:if isTrue="{!v.tabelSelectedInstance.tableToShow}">
        
      
        <div class = "slds-p-top_medium ">   
            <div class="slds-text-heading_small slds-box slds-box_xx-small slds-theme_shade">Table of Product {!v.tabelSelectedInstance.productName} </div>
        </div>   
    <div class="slds-box">
            <div >
                <div class = "slds-form-element slds-p-horizontal_x-small">
                    <table class = "slds-table slds-table_cell-buffer slds-table_header-hidden">
                        <thead class = "slds-border_bottom slds-border_top">
                            <tr class = "slds-line-height_reset">
                                <th  scope = "col">
                                    <div class = "slds-truncate" title = "Slab"></div>
                                </th>
                                <th  scope = "col">
                                    <div class = "slds-truncate" title = "Slab">Duration</div>
                                </th>
                                <th  scope = "col">
                                    <div class = "slds-truncate" title = "Slab">Suggested Price/Vehicle/Month</div>
                                </th>
                                <th  scope = "col">
                                    <div class = "slds-truncate" title = "Slab">Price/Vehicle/Month</div>
                                </th>
                               
                                <th  scope = "col">
                                    <div class = "slds-truncate" title = "Slab">Current Pursuit</div>
                                </th>
                            </tr>
                        </thead>
                        
                        <tbody>                          
                            <aura:iteration items="{!v.tabelSelectedInstance.oli1D}" var="item" indexVar="index">
                                <c:dynamicRowItem1D oppLineItemInstance="{!item}"  rowIndex="{!index}"  />
                            </aura:iteration>                          
                        </tbody>
                        
                    </table>
                </div>
            </div>
        </div>

    </aura:if> 
</aura:component>