<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                access="global" 
                controller = "RosterController">
    
        <aura:handler name = "init" value = "{!this}" action = "{!c.doInit}"/>
  
    

    <aura:attribute name="weekendRostdataObject" type="Object"/>
 
    <aura:attribute name="listControllingValues" type="list" default="[]" description="to store controller field values"/>
    
    <aura:attribute name="objDetail" type="Rostering__c" default="{'sobjectType' : 'Rostering__c'}"/>
    
    
    <tr>  
        <td>                                                      
            <div class = "slds-truncate" >      <b>       {!v.weekendRostdataObject.DriverName}</b>
     </div>
             <aura:if isTrue="{!v.weekendRostdataObject.Status__c}">
                
                       <p style="color:blue;"> ( {!v.weekendRostdataObject.Status__c} )</p>
            </aura:if> 
        </td>
        <td >                                         
            <div class = "slds-truncate" > {!v.weekendRostdataObject.LithiumIds__c}</div>
        </td>
        <td >
            <div class = "slds-truncate" >            
                <lightning:layoutItem size="12" padding="around-small">    
                    
                    <lightning:select name="controllerFld"
                                      value="{!v.weekendRostdataObject.Shift__c}"
                                   
                                        onchange="{!c.updateFlag}"
                                      >
                        <aura:iteration items="{!v.listControllingValues}" var="val">
                            
                            <option value="{!val}">{!val}</option>
                        </aura:iteration>
                    </lightning:select>
                </lightning:layoutItem>
            </div>
        </td>

        
        <td >
           
                <lightning:input type="date"    aura:id = "start"  name="Start Time"   onchange="{!c.checkDate}" value="{!v.weekendRostdataObject.Shift_Start_Date__c}" />
            
        </td>     
        <td >

                <lightning:input type="date" name="End Time" aura:id = "end" onchange="{!c.checkDateEnd}"   value="{!v.weekendRostdataObject.Shift_End_Date__c}"/>
    
        </td>  
                <td >
           
                <lightning:input type="time"    aura:id = "start"  name="Start Time"  onchange="{!c.updateFlag}"    value="{!v.weekendRostdataObject.Start_Time__c}" />
            
        </td>     
        <td >

                <lightning:input type="time" name="End Time" aura:id = "end"  onchange="{!c.updateFlag}"    value="{!v.weekendRostdataObject.End_Time__c}"/>
    
        </td>  
    </tr>    
</aura:component>