<aura:component controller = "productSelectionController">  
    
    <aura:handler name = "init" value = "{!this}" action = "{!c.doInit}"/>
        <aura:attribute name="priceOfModel" type="String" /> 
    <aura:attribute name="customDataInstance" type="list"/>
    <aura:attribute name="oppLineItemInstance" type="object"/>
    <aura:attribute name="rowIndex" type="integer"/>
    <aura:attribute name="listControllingValues" type="list" default="[]" description="to store controller field values"/>
    <aura:attribute name="listDependingValues" type="list" default="['--- None ---']" description="to store dependent field values"/>
    <aura:attribute name="depnedentFieldMap" type="map" description="map to store dependent values with controlling value"/>
    <aura:attribute name="bDisabledDependentFld" type="boolean" default="true"/> 
    <aura:attribute name="objDetail" type="Product2" default="{'sobjectType' : 'Product2'}"/>
    <aura:attribute name="controllingFieldAPI" type="string" default="Location__c" description="store field API name of Controller field"/>
    <aura:attribute name="dependingFieldAPI" type="string" default="SubLocation__c" description="store field API name of dependent field"/>
    <aura:attribute name="PicklistOne" type="String" />
    <aura:attribute name="PicklistValue" type="String" />

    
    <aura:registerEvent name="DeleteRowEvtflat" type="c:DeleteRowEvtflat"/> 
    <aura:registerEvent name="AddNewRowEvtflat" type="c:AddNewRowEvtflat"/> 
    
    
    
    <tr class="slds-text-title_caps">
        <td>
            <aura:if isTrue="{!v.rowIndex == 0}">
                <a onclick="{!c.AddNewRow}" >
                    <lightning:icon iconName="utility:add" class="slds-icon slds-icon_small"     size="small" alternativeText="add"/>
                    <span class="slds-assistive-text">Add Icon</span>
                </a>    
                <aura:set attribute="else">
                    <a onclick="{!c.removeRow}">
                        <lightning:icon variant="error" iconName="utility:delete" class="slds-icon slds-icon_small" size="small" alternativeText="icon"/>
                        <span class="slds-assistive-text">Delete Icon</span>
                    </a>
                </aura:set> 
            </aura:if>
        </td> 
        <td >

            <lightning:layoutItem size="12" padding="around-small">    
                <lightning:select name="controllerFld"
                                  value="{!v.oppLineItemInstance.location}"
                                  label="Location"
                                  onchange="{!c.onControllerFieldChange}">
                    <aura:iteration items="{!v.listControllingValues}" var="val">
                        <option value="{!val}">{!val}</option>
                    </aura:iteration>
                </lightning:select>
            </lightning:layoutItem>

            <lightning:layoutItem size="12" padding="around-small">
                <lightning:select name="dependentFld"
                                  value="{!v.oppLineItemInstance.subLocation}"
                                  label="SubLocation"
                                  onchange="{!c.onDependantFieldChange}"
                                  >
                    <aura:iteration items="{!v.listDependingValues}" var="val">
                        <option value="{!val}">{!val}</option>
                    </aura:iteration>
                </lightning:select>
            </lightning:layoutItem>
            <aura:if isTrue="{!v.oppLineItemInstance.Other_Location_Present__c}">
                
                <Lightning:input class="slds-p-around_small slds-size_12-of-12" type="text" onchange="{!c.check}"  aura:id = "checkValues"  value="{!v.oppLineItemInstance.Other_Location__c}"  />
            </aura:if>
            
        </td>
        <td>
            <ui:outputCurrency  value="{!v.oppLineItemInstance.price}"/>
          
        </td>
        <td>
            <Lightning:input  onchange="{!c.check}" required="true"     aura:id = "checkValues" value="{!v.oppLineItemInstance.Trips_per_Day__c}" type="number"  />
        </td>
        <td>
            <Lightning:input  onchange="{!c.check}"   type="number" required="true"    formatter="currency" step="0.01" aura:id = "checkValues"  value="{!v.oppLineItemInstance.Price_Trip__c}"  />
        </td>
    </tr>    
</aura:component>