<aura:component controller="LeaveApprovalController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="leavRec" type="object"/>
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:attribute name="ReqType" type="String" default = "Approve" />
    
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    
    
    <tr>
        
        <td scope="row">
            <div  title="{!v.leavRec.Lithium_ID__c}">abc</div>
        </td>
        <td scope="row">
            <div  title="{!v.leavRec.Service_Provider__r.Name}" onclick="{!c.detail }"  >{!v.leavRec.Service_Provider__r.Name}</div>
        </td>
        <td scope="row">
            <div  title="{!v.leavRec.Lithium_ID__c}">{!v.leavRec.From_date__c}</div>
        </td>
        <td scope="row">
            <div  title="{!v.leavRec.Lithium_ID__c}">{!v.leavRec.To_date__c}</div>
        </td>

        <td scope="row">
            <button name="lead" class="slds-button">
                <span data-value="{!v.leavRec.Service_Provider__c}" onclick="{!c.controllerFunction}">
                    <lightning:icon iconName="action:preview"  size="x-small" alternativeText="Approved" />
                </span>
            </button>                            </td>
        
        <td scope="row">
            <lightning:icon   onclick="{!c.approvrd }" iconName="action:approval" size="x-small" alternativeText="Approved" variant="{!v.ReqType}" /> &nbsp;
            <lightning:icon   onclick="{!c.rejected }" iconName="action:close" size="x-small" alternativeText="Reject" variant="{!v.ReqType}" />
        </td>
    </tr>
    
    
    
    
    
    <aura:if isTrue="{!v.isOpen}">
        
        <!--###### MODAL BOX Start######--> 
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- ###### MODAL BOX HEADER Start ######-->
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeModel }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!$Label.c.Leave_History}</h2>
                </header>
                <!--###### MODAL BOX BODY Part Start######-->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    
                    <div style="height: 300px">
                        <lightning:datatable
                                             keyField="id"
                                             data="{! v.data }"
                                             columns="{! v.columns }"
                                             />
                    </div>
                    
                </div>
                <!--###### MODAL BOX FOOTER Part Start ######-->
                <footer class="slds-modal__footer">
                    <lightning:button variant="brand" 
                                      label="Close"
                                      title="Close"
                                      onclick="{! c.closeModel }"/>
                    
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
        <!--###### MODAL BOX Part END Here ######-->
        
    </aura:if>
    
</aura:component>