<apex:page docType="html-5.0"  showHeader="false" sidebar="false" applyBodyTag="false" applyHtmlTag="false" cache="true" expires="50" controller="CovidDeclaration"  lightningStylesheets="true">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="https://www.google.com/recaptcha/api.js"></script>
        <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"/>
        <apex:includeScript value="https://code.jquery.com/jquery-1.11.3.js"/>
        <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
        <script src="js/WebAudioRecorder.min.js"></script>
        <script src="js/app.js"></script>
        <script src="../../soap/ajax/47.0/connection.js"
        type="text/javascript"></script>
        <apex:includeScript value="{!$Resource.jquerymin}"/>
        <style>
            .switch-field {
            display: flex;
            margin-bottom: 36px;
            overflow: hidden;
            }
            
            .switch-field input {
            position: absolute !important;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            width: 1px;
            border: 0;
            overflow: hidden;
            }
            
            .switch-field label {
            background-color: #e4e4e4;
            color: rgba(0, 0, 0, 0.6);
            font-size: 14px;
            line-height: 1;
            text-align: center;
            padding: 8px 16px;
            margin-right: -1px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
            transition: all 0.1s ease-in-out;
            }
            
            .switch-field label:hover {
            cursor: pointer;
            }
            
            .switch-field input:checked + label {
            background-color: #a5dc86;
            box-shadow: none;
            }
            
            .switch-field label:first-of-type {
            border-radius: 4px 0 0 4px;
            }
            
            .switch-field label:last-of-type {
            border-radius: 0 4px 4px 0;
            }
            
            
        </style>
        <style>
            .slds-scope .slds-notify_toast{
            min-width: 0rem;
            }
            
        </style>
        <apex:slds />
        <script>
        
        var issuepriority = '{!$CurrentPage.parameters.priority}';
        var issuecategory = '{!$CurrentPage.parameters.category}';
        //  alert(issuecategory);
        console.log('testing');
        var domain = "{!$Label.Driver_Menu_Domain}";
        if(!window.location.href.includes(domain))
            domain = '/apex';
        var userAgent = navigator.userAgent;
        var theme = '{!$User.UITheme}';
        var foundtheme;
        if (theme === 'Theme4d' || theme === 'Theme4u'){
            foundtheme = 'Lightning';
        } 
        else if(theme ==='Theme4t'){
            if(userAgent.includes("SalesforceMoblieSDK") || userAgent.includes("Salesforce1"))
                foundtheme = 'Mobile App';
            else
                foundtheme = 'Mobile App';
        }             
            else {
                foundtheme = 'Non Lightning';
            }
        function createrecord(){
            debugger;
            var issuewith = '{!issuewith}';
            var inputfileids = $('[id$=fileidhidden]').val();
            var inputfileids2 = $('[id$=fileidhiddenCertificate]').val();
            var objectname = 'ISSUE';
            var serviceprovider = '{!VehicleAssignment.Service_Provider__c}'
            var comments='';
            var car1=  document.getElementById("car1").checked;
            var car2=  document.getElementById("car2").checked;
            var comments2='';
            var san1=  document.getElementById("san1").checked;
            var san2=  document.getElementById("san2").checked;
            
            if(car1){
                comments='Yes';
            }
            if(car2){
                comments='No';
            }
            if(san1){
                comments2='Yes';
            }
            if(san2){
                comments2='No';
            }
            
            
            
            if(comments2== null || comments2== undefined || comments2.length == 0 ||comments== null || 
               comments== undefined || comments.length == 0 ||inputfileids== null || inputfileids== undefined || inputfileids.length == 0 ){
                showtoast('missingField_Toast');
            }else{
                
                //    alert('serviceprovider======================testtttttttttttt'+serviceprovider);
                var request = {'inputfileids':inputfileids, 'inputfileids2':inputfileids2, 'Comments2':comments2, 'Comments':comments,'serviceprovider':serviceprovider};
                // alert('64test'+request);
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.CovidDeclaration.createisseus}',
                    request,
                    function(result, event) {
                        console.log(result);
                        if(event.type === 'exception') {
                            showtoast('Error_Toast');
                            console.log("exception");
                            console.log(event);
                        } else if(event.status) {
                            showtoast('Success_Toast');
                            setTimeout(function(){ gotodrivermenu(); }, 1000);
                        } else {
                            showtoast('Error_Toast');
                            console.log(event.message);
                        }
                    },
                    {buffer: true, escape: true, timeout: 120000}
                );
            }
        }
        function filespill(result,name,option){
            //   alert('filespilloption'+option);
          
            if(option=='optionalplace1'){
                  $('[id*=spinner1]').hide();
                $("#filenames1").append("<span class=\"slds-pill slds-pill_link\" id=\""+result+"\"><a href=\"javascript:deletefiles('"+result+"');\" class=\"slds-pill__action\" title=\"Full pill label verbiage mirrored here\"><span class=\"slds-pill__label\">"+name+"</span></a><button class=\"slds-button slds-button_icon slds-button_icon slds-pill__remove\" title=\"Remove\" onclick=\"return deletefiles('"+result+"')\"><svg class=\"slds-button__icon\" aria-hidden=\"true\" ><use xlink:href=\"{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#close')}\"></use></svg><span class=\"slds-assistive-text\">Remove</span></button></span>");
                var fileids = $('[id$=fileidhidden]').val();
                if(fileids.length > 1){
                    fileids = fileids +','+ result;}
                else {
                    fileids = result;}  
                $('[id$=fileidhidden]').val(fileids);
                //$('[id$=propertyhidden]').val(result);
            }
            if(option=='optionalplace2'){
                  $('[id*=spinner]').hide();
                $("#filenames2").append("<span class=\"slds-pill slds-pill_link\" id=\""+result+"\"><a href=\"javascript:deletefiles('"+result+"');\" class=\"slds-pill__action\" title=\"Full pill label verbiage mirrored here\"><span class=\"slds-pill__label\">"+name+"</span></a><button class=\"slds-button slds-button_icon slds-button_icon slds-pill__remove\" title=\"Remove\" onclick=\"return deletefiles('"+result+"')\"><svg class=\"slds-button__icon\" aria-hidden=\"true\" ><use xlink:href=\"{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#close')}\"></use></svg><span class=\"slds-assistive-text\">Remove</span></button></span>");
                var fileids = $('[id$=fileidhiddenCertificate]').val();
                if(fileids.length > 1){
                    fileids = fileids +','+ result;}
                else {
                    fileids = result;}  
                $('[id$=fileidhiddenCertificate]').val(fileids);
                //$('[id$=propertyhidden]').val(result);
            }
            
            
            //debugger;
            
            //     $("#filenames1").append("<span class=\"slds-pill slds-pill_link\" id=\""+result+"\"><a href=\"javascript:deletefiles('"+result+"');\" class=\"slds-pill__action\" title=\"Full pill label verbiage mirrored here\"><span class=\"slds-pill__label\">"+name+"</span></a><button class=\"slds-button slds-button_icon slds-button_icon slds-pill__remove\" title=\"Remove\" onclick=\"return deletefiles('"+result+"')\"><svg class=\"slds-button__icon\" aria-hidden=\"true\" ><use xlink:href=\"{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#close')}\"></use></svg><span class=\"slds-assistive-text\">Remove</span></button></span>");
            
        }
        function deletefiles(recordid){
            //alert(recordid);
            $('[id$='+recordid+']').hide();
            var str = $('[id$=fileidhidden]').val();
            str = str.replace(recordid, "");
            $('[id$=fileidhidden]').val(str);
            delcontentfiles(recordid);
            return false;
        }
        function gotodrivermenu(){
            var theme = '{!$User.UITheme}';
            // alert('{!$User.UIThemeDisplayed}');
            if (theme === 'Theme4d' || theme === 'Theme4u'){
                sforce.one.navigateToURL(domain+'/DriverMenu');
            }
            else if(theme ==='Theme4t'){
                if(userAgent.includes("SalesforceMoblieSDK") || userAgent.includes("Salesforce1"))
                    sforce.one.navigateToURL(domain+'/DriverMenu');
                else
                    window.location=domain+'/DriverMenu';
            } 
                else {
                    window.location=domain+'/DriverMenu';
                }
        }
        function showtoast(toastid){
            $('[id$='+toastid+']').show();
        }
        function hidetoast(toastid){
            $('[id$='+toastid+']').hide();
        }
        </script>
        
        <script type='text/javascript'>
        function uploaddocumentsoptionalplace1(option){
                 $('[id*=spinner]').hide();
                    $('[id*=spinner1]').show();
            uploaddocuments(option);
        }
        function uploaddocumentsoptionalplace2(option){
                     $('[id*=spinner]').show();
                    $('[id*=spinner1]').hide();
            //    alert('uploaddocumentsoption================222'+option);
            uploaddocuments(option);
        }
        
        var fileLenght=0; 
        var FileUploading = 0;           
        var FileUploaded = 0;           
        var ids = new Array();
        var optiontest;
        function uploaddocuments(option){
            optiontest=option;
            
            
        
            var v;
            if(optiontest == 'optionalplace1'){
                 $('[id*=spinner]').hide();
                    $('[id*=spinner1]').show();
                v=document.getElementById('Details_File1');
                for (var i = 0; i < v.files.length; i++) {             
                    uploadSelectedFile(v.files[i], function(err, res){          
                        FileUploading += 1;                  
                        if (FileUploading === FileUploaded){ 
                            //alert('upload completed');     
                            //blank input file value                   
                            document.getElementById('Details_File1').value = "";          
                        }                
                    })               
                } 
            }else if(optiontest == 'optionalplace2'){
                  $('[id*=spinner1]').hide();
                    $('[id*=spinner]').show();
                 
                v=document.getElementById('Details_File2');
                for (var i = 0; i < v.files.length; i++) {             
                    uploadSelectedFile(v.files[i], function(err, res){          
                        FileUploading += 1;                  
                        if (FileUploading === FileUploaded){ 
                            //alert('upload completed');     
                            //blank input file value                   
                            document.getElementById('Details_File2').value = "";          
                        }                
                    })               
                } 
            }
            
            
        }
        var uploadSelectedFile = function(file, callback) {  
            //alert(where);
            filetoBase64(file, function(err, content){  
                // alert('Content');
                var conVer_object = {                  
                    
                    VersionData : content,                     
                    PathOnClient : file.name,                     
                    Title : file.name ,
                    FirstPublishLocationId  : '{!VehicleAssignment.Id}',
                    NetworkId : '{!networkid}'
                };                  
                $.ajax({ 
                    
                    url: '{!$Label.Community_user_file_upload_redirect_url}',                    
                    data: JSON.stringify(conVer_object ),                
                    type: 'POST',                 
                    processData: false,                    
                    contentType: false,                    
                    headers: {'Authorization': 'Bearer {!$Api.Session_ID}', 'Content-Type': 'application/json'},                
                    xhr: function(){                   
                        var xhr = new window.XMLHttpRequest();                       //Upload progress                      
                        xhr.upload.addEventListener("progress", function(evt){                     
                            if (evt.lengthComputable) {  
                                $('[id*=spinner1]').hide();
                                $('#progress_bar_container').css('display', 'block');                    
                                var percentComplete = evt.loaded / evt.total;                      
                                console.log('percentComplete '+percentComplete );                     
                                var percentCompletex= percentComplete*100;                          
                                $('#percentText').html("Uploading. Please wait... "+Math.round(percentCompletex)+"%");      
                                $('.progress').css('width', percentCompletex+ "%");                         
                                if(percentCompletex == 100){                           
                                    $('#progress_bar_container').css('display', 'none');                       
                                }                      }                     }, false);                     
                        return xhr;                    },                  
                    success: function(response) { 
                        //  alert('Success');
                        FileUploaded += 1;                     
                        console.log(response.id); 
                        document.getElementById("Details_File1").disabled = true;
                        //      alert('Success'+optiontest);
                        filespill(response.id,file.name,optiontest);
                        // the id of the attachment                     
                        ids.push(response.id);                      
                        console.log('Ids: ' +ids);                      
                        $('#records').html('File has been uploeded. Uploaded File ids: ' +ids);                      
                        if(fileLenght == FileUploaded ){                      
                            //calculateLocation(ids.toString());        
                        }                   
                        callback(null, true)                  
                    },
                    error : function(response) {
                        showtoast('UnableError_Toast');
                        // alert("Failed" + '{!$Label.Error_found_please_contact_system_admin}');
                        //alert('log::'+JSON.stringify(response));
                        console.log('response:'+response.message)
                    },
                });                
            });              
        }  
        var filetoBase64 = function(file, callback){ 
            //debugger;
            var reader = new FileReader();                 
            reader.onload = function() {                 
                var myFileContents = reader.result;                  
                var base64Mark = 'base64,';                  
                var dataStart = myFileContents.indexOf(base64Mark) + base64Mark.length;       
                myFileContents = myFileContents.substring(dataStart);               
                callback(null, myFileContents);  
                //alert('alert');
            }              
            reader.readAsDataURL(file);              
        }
        </script>
        <div class="slds-scope">
            <div class="demo-only" style="height:4rem; display:none;" id="Success_Toast">
                <div class="slds-notify_container slds-is-fixed">
                    <div class="slds-notify slds-notify_toast slds-theme_success" role="status">
                        <span class="slds-assistive-text">success</span>
                        <span class="slds-icon_container slds-icon-utility-success slds-m-right_small slds-no-flex slds-align-top" title="Description of icon when needed">
                            <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#success')}"></use>
                            </svg>
                        </span>
                        <div class="slds-notify__content">
                            <h2 class="slds-text-heading_small ">Covid Declaration Is Created Successfully</h2>
                        </div>
                        <div class="slds-notify__close">
                            <button class="slds-button slds-button_icon slds-button_icon-inverse" title="Close" onclick="hidetoast('Success_Toast');return false;">
                                <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                                    <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
                                </svg>
                                <span class="slds-assistive-text">Close</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="demo-only" style="height:4rem; display:none;" id="Error_Toast">
                <div class="slds-notify_container slds-is-fixed">
                    <div class="slds-notify slds-notify_toast slds-theme_error" role="status">
                        <span class="slds-assistive-text">error</span>
                        <span class="slds-icon_container slds-icon-utility-error slds-m-right_small slds-no-flex slds-align-top" title="Description of icon when needed">
                            <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#error')}"></use>
                            </svg>
                        </span>
                        <div class="slds-notify__content">
                            <h2 class="slds-text-heading_small ">{!$Label.Unable_to_creating_issue_please_contact_admin}</h2>
                        </div>
                        <div class="slds-notify__close">
                            <button class="slds-button slds-button_icon slds-button_icon-inverse" title="Close" onclick="hidetoast('Error_Toast');return false;">
                                <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                                    <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
                                </svg>
                                <span class="slds-assistive-text">Close</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="demo-only" style="height:4rem; display:none;" id="missingField_Toast">
                <div class="slds-notify_container slds-is-fixed">
                    <div class="slds-notify slds-notify_toast slds-theme_error" role="status">
                        <span class="slds-assistive-text">error</span>
                        <span class="slds-icon_container slds-icon-utility-error slds-m-right_small slds-no-flex slds-align-top" title="Description of icon when needed">
                            <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#error')}"></use>
                            </svg>
                        </span>
                        <div class="slds-notify__content">
                            <h2 class="slds-text-heading_small ">{!$Label.Unable_to_create_please_fill_the_required_fields}</h2>
                        </div>
                        <div class="slds-notify__close">
                            <button class="slds-button slds-button_icon slds-button_icon-inverse" title="Close" onclick="hidetoast('missingField_Toast');return false;">
                                <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                                    <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
                                </svg>
                                <span class="slds-assistive-text">Close</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="demo-only" style="height:4rem; display:none;" id="UnableError_Toast">
                <div class="slds-notify_container slds-is-fixed">
                    <div class="slds-notify slds-notify_toast slds-theme_error" role="status">
                        <span class="slds-assistive-text">error</span>
                        <span class="slds-icon_container slds-icon-utility-error slds-m-right_small slds-no-flex slds-align-top" title="Description of icon when needed">
                            <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#error')}"></use>
                            </svg>
                        </span>
                        <div class="slds-notify__content">
                            <h2 class="slds-text-heading_small ">{!$Label.Error_found_please_contact_system_admin}</h2>
                        </div>
                        <div class="slds-notify__close">
                            <button class="slds-button slds-button_icon slds-button_icon-inverse" title="Close" onclick="hidetoast('UnableError_Toast');return false;">
                                <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                                    <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
                                </svg>
                                <span class="slds-assistive-text">Close</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="demo-only" style="height:4rem; display:none;" id="Location_Not_Found_Toast">
                <div class="slds-notify_container slds-is-fixed">
                    <div class="slds-notify slds-notify_toast slds-theme_error" role="status">
                        <span class="slds-assistive-text">error</span>
                        <span class="slds-icon_container slds-icon-utility-error slds-m-right_small slds-no-flex slds-align-top" title="Description of icon when needed">
                            <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#error')}"></use>
                            </svg>
                        </span>
                        <div class="slds-notify__content">
                            <h2 class="slds-text-heading_small ">{!$Label.Location_Not_Found}</h2>
                        </div>
                        <div class="slds-notify__close">
                            <button class="slds-button slds-button_icon slds-button_icon-inverse" title="Close" onclick="hidetoast('Location_Not_Found_Toast');return false;">
                                <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                                    <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
                                </svg>
                                <span class="slds-assistive-text">Close</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="demo-only" style="height:4rem; display:none;" id="Unable_to_record_the_Audio_Toast">
                <div class="slds-notify_container slds-is-fixed">
                    <div class="slds-notify slds-notify_toast slds-theme_error" role="status">
                        <span class="slds-assistive-text">error</span>
                        <span class="slds-icon_container slds-icon-utility-error slds-m-right_small slds-no-flex slds-align-top" title="Description of icon when needed">
                            <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#error')}"></use>
                            </svg>
                        </span>
                        <div class="slds-notify__content">
                            <h2 class="slds-text-heading_small ">{!$Label.Unable_to_record_the_Audio}</h2>
                        </div>
                        <div class="slds-notify__close">
                            <button class="slds-button slds-button_icon slds-button_icon-inverse" title="Close" onclick="hidetoast('Location_Not_Found_Toast');return false;">
                                <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                                    <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
                                </svg>
                                <span class="slds-assistive-text">Close</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <apex:outputPanel style="display:block;" id="Driver_Repair_Issue_Details">
                <div class="slds-clearfix slds-m-bottom_small slds-page-header">
                    <div class="slds-media">
                        <div class="slds-media__figure">
                            <span class="slds-icon_container slds-icon-custom-custom19" >
                                <svg aria-hidden="true" class="slds-icon slds-icon_large">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" 
                                         xlink:href="/apexpages/slds/latest/assets/icons/custom-sprite/svg/symbols.svg#custom19">
                                    </use>
                                </svg>
                                <span class="slds-assistive-text">custom</span>
                            </span>
                        </div>
                        <div class="slds-media__body">
                            <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="Driver-Repair-Issue-Details" style="color: #54698d;font-size: 1.5rem;">Covid Declaration</h1>
                        </div>
                    </div>
                </div>
                <br/>
                <apex:form >
                    <div class="slds-form slds-box">
                        
                        <!--      
<div>

<p>{!$Label.I_have_downloaded_aarogya_setu_app_on_my}*</p>
<input type="radio" id="car1" name="gender" value="male"/>
<label for="car1">{!$Label.Yes}</label>
<input type="radio" id="car2" name="gender" value="female"/>
<label for="car2">{!$Label.No}</label>



<p>{!$Label.I_am_willing_have_joined_duty}*</p>
<input type="radio" id="duty1" name="age" value="30"/>
<label for="duty1">{!$Label.Yes}</label>
<input type="radio" id="duty2" name="age" value="60"/>
<label for="duty2">{!$Label.No}</label>

</div>
-->
                        <fieldset class="slds-form-element slds-form-element_stacked" style="padding-left: 13px;">
                            <legend class="slds-form-element__legend slds-form-element__label"><B>{!$Label.I_have_downloaded_aarogya_setu_app_on_my}</B><abbr class="slds-required " title="required">* </abbr></legend>
                            <div class="slds-text-color_error" id="Correct_POC_error" style="display:none;">Please Select Any one.</div>
                            <div class="slds-form-element__control">
                                <div class="slds-grid slds-wrap">
                                    
                                    <div class="switch-field">
                                        <input type="radio" id="car1" name="gender" value="yes" checked=''/>
                                        <label for="car1">{!$Label.Yes}</label> <span style="width: 20px;"></span>
                                        <input type="radio" id="car2" name="gender" value="no" />
                                        <label for="car2">{!$Label.No}</label>
                                    </div>
                                    
                                </div> 
                            </div>
                        </fieldset>
                        
                        <fieldset class="slds-form-element slds-form-element_stacked" style="padding-left: 13px;">
                            <legend class="slds-form-element__legend slds-form-element__label"><B>{!$Label.I_am_willing_have_joined_duty}</B><abbr class="slds-required " title="required">* </abbr></legend>
                            <div class="slds-text-color_error" id="Correct_POC_error1" style="display:none;">Please Select Any one.</div>
                            <div class="slds-form-element__control">
                                <div class="slds-grid slds-wrap">
                                    
                                    <div class="switch-field">
                                        <input type="radio" id="san1" name="san" value="yes" checked=''/>
                                        <label for="san1">{!$Label.Yes}</label> <span style="width: 20px;"></span>
                                        <input type="radio" id="san2" name="san" value="no" />
                                        <label for="san2">{!$Label.No}</label>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                        
                        
                        
                        
                        <div class="slds-form-element">
                            <span class="slds-form-element__label" id="Details_File_Label">{!$Label.Upload_Signed_Declaration}<span style="color:Red;padding-left:2px;">*</span></span>
                            <div class="slds-form-element__control">
                                <div class="slds-file-selector slds-file-selector_files ">
                                    <div class="slds-file-selector__dropzone">
                                        <input type="file" class="slds-file-selector__input slds-assistive-text" id="Details_File1"
                                               aria-labelledby="Details_File_Label Details_File_Label2"
                                               onchange="uploaddocumentsoptionalplace1('optionalplace1');" capture="camera" accept="image/*"/>
                                        <label class="slds-file-selector__body" for="Details_File1" id="Details_File_Label2">
                                            <span class="slds-file-selector__button slds-button slds-button_neutral">
                                                <svg class="slds-button__icon slds-button__icon_left" aria-hidden="true">
                                                    <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#upload')}"></use>
                                                </svg>{!$Label.Upload_Files}</span>
                                            <span class="slds-file-selector__text slds-medium-show">{!$Label.or_drop_Files}</span>
                                        </label>
                                        <div class="spinner-border text-primary" role="status" id="spinner1" style="display:none;">
                                            <span class="sr-only">Loading...</span>
                                        </div>
                                        <div  id="filenames1"/>
                                    </div>
                                </div>
                                <br/>
                                
                                <div id="progress_bar_container" style="display:none; padding:10px; width: 50%;">                
                                    <span id="percentText"></span>                  
                                    <div class="slds-progress-bar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="25" role="progressbar"> 
                                        <span class="slds-progress-bar__value progress" style=" width: 0%;">                    
                                            <span class="slds-assistive-text">Progress: 25%</span>                     
                                        </span>                  
                                    </div>                 
                                </div>
                            </div>
                        </div>
                        <br/>
                        <div class="slds-form-element">
                            <span class="slds-form-element__label" id="Details_File_Label">{!$Label.Upload_Doctors_Certificate}   </span>
                            <div class="slds-form-element__control">
                                <div class="slds-file-selector slds-file-selector_files ">
                                    <div class="slds-file-selector__dropzone">
                                        <input type="file" 
                                               class="slds-file-selector__input slds-assistive-text" id="Details_File2" aria-labelledby="Details_File_Label Details_File_Label2" 
                                               onchange="uploaddocumentsoptionalplace2('optionalplace2');return false;" capture="camera" accept="image/*"/>
                                        <label class="slds-file-selector__body" for="Details_File2" id="Details_File_Label2">
                                            <span class="slds-file-selector__button slds-button slds-button_neutral">
                                                <svg class="slds-button__icon slds-button__icon_left" aria-hidden="true">
                                                    <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#upload')}"></use>
                                                </svg>{!$Label.Upload_Files}</span>
                                            <span class="slds-file-selector__text slds-medium-show">{!$Label.or_drop_Files}</span>
                                        </label>
                            <div class="spinner-border text-primary" role="status" id="spinner" style="display:none;">
                                            <span class="sr-only">Loading...</span>
                                        </div>

                                        <div  id="filenames2"/>
                                    </div>
                                </div>
                                <br/>
                          <div id="progress_bar_container" style="display:none; padding:10px; width: 50%;">                
                                    <span id="percentText"></span>                  
                                    <div class="slds-progress-bar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="25" role="progressbar"> 
                                        <span class="slds-progress-bar__value progress" style=" width: 0%;">                    
                                            <span class="slds-assistive-text">Progress: 25%</span>                     
                                        </span>                  
                                    </div>                 
                                </div>
                            </div>
                        </div>
                        
                        <br/>
                        <div class="slds-align_absolute-center">
                            <button class="slds-button slds-button_success" onclick="createrecord();return false;">{!$Label.Save}</button><span style="width: 40px;"></span>
                            <button class="slds-button slds-button_destructive" onclick="gotodrivermenu();return false;">{!$Label.Cancel}</button>
                        </div></div>
                    <input type="hidden" value="" id="fileidhidden"/>
                    <input type="hidden" value="" id="fileidhiddenCertificate"/>
                    <apex:actionStatus id="status">
                        <apex:facet name="start">
                            <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.75; z-index: 1000; background-color: black;">
                                &nbsp;
                            </div>
                            <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 30% 50%">
                                <img src="http://upload.wikimedia.org/wikipedia/commons/e/ed/Cursor_Windows_Vista.gif" />
                            </div>
                        </apex:facet>
                    </apex:actionStatus>
                    <apex:actionFunction name="delcontentfiles" action="{!delcontentfiles}" oncomplete="allclear();return false;"  status="status">
                        <apex:param value="" name="firstParam"/>
                    </apex:actionFunction>
                    <!-- <input type="file" accept="audio/*" capture="" id="recorder"/>-->
                    
                </apex:form>
            </apex:outputPanel>
            <!--<iframe src="https://test.webrtc.org/" height="1000px" width="100%"></iframe>-->

        </div>
    </html>
</apex:page>