<apex:page lightningStylesheets="true" controller="ExternalUserChangePassword" showHeader="false" showQuickActionVfHeader="false" action="{!onLoad}">
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="x-ua-compatible" content="ie=edge" />
      <title>Change Password</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />

       <!-- Import the Design System style sheet -->
       <apex:slds />
    </head>
    <div class="slds-form-element slds-align_absolute-center">
        <div class="slds-col slds-size_12-of-12">
            <apex:form id="frm">
                <div style="text-align:center;">
                    <img src="{!$Resource.Lithiumimg}" style=" width:290px; margin-left:6px; margin-bottom:4px; float-center"/> 
                </div>
                <div class="slds-align_absolute-center slds-p-bottom_medium slds-text-heading_large">
                    <span>New Password</span>
                    <br/>
                </div>
                <div>
                    <apex:pageMessages ></apex:pageMessages>
                
                </div>
                <div class="slds-form-element__control slds-p-horizontal_x-large">
                    <div class="slds-form-element">
                      <label class="slds-form-element__label" for="form-element-01">New Password</label>
                      <div class="slds-form-element__control">
                        <apex:inputsecret html-placeholder="Enter New Password"  value="{!newPassword}" styleClass="slds-input" />
   
                        <!--<input type="text" id="form-element-01" placeholder="Placeholder Text"  />-->
                      </div>
                    </div>
                    <!-- Confirm Password-->
                    <div class="slds-form-element">
                      <label class="slds-form-element__label" for="form-element-01">Confirm Password</label>
                      <div class="slds-form-element__control">
                        <apex:inputsecret html-placeholder="Enter Confirm Password"  value="{!confirmPassword}" styleClass="slds-input" />
   
                        <!--<input type="text" id="form-element-01" placeholder="Placeholder Text"  />-->
                      </div>
                    </div>
                    <div class="slds-align_absolute-center" style="height:4rem">
                        <apex:commandButton value="Submit" styleClass="slds-button slds-button_brand" action="{!setPassword}" />
                    </div>
                </div>
                
            </apex:form>
        </div>
    </div>

</apex:page>