<apex:page docType="html-5.0"  showHeader="false" sidebar="false" applyBodyTag="false" lightningStylesheets="true">
 <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<apex:includeLightning />
    
     
 <div  id="FlipcardContainer" />
 <script>
 $Lightning.use("c:LeaveHistoryApp", function() {
 $Lightning.createComponent("c:LeaveHistory",
 {
 borderColor : "#16325C",
 bgColor : "#16325C" ,
 fontColor : "#FFF",
 frontText : "What's cool about Lightning Component Development",
 backText : "You dont need to enable Lightning experience, It will work on Classic Instance as well"
 },
 "FlipcardContainer",
 function(cmp) {
 console.log('Component created, do something cool here');
 });
 });
 </script>
</apex:page>